{
  "name": "amazon-clone",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@stripe/stripe-js": "^4.4.0",
    "@stripe/react-stripe-js": "^2.8.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.7.7",
    "firebase": "^10.13.1",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-currency-format": "^1.1.0",
    "react-dom": "^16.14.0",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-slideshow-image": "^4.3.1"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
